VITE_APIKEY=AIzaSyCliVNzFhCbC59krf2DEUw-juhFdtpSdvM
VITE_AUTHDOMAIN=testing-ecdee.firebaseapp.com
VITE_PROJECTID=testing-ecdee
VITE_STORAGEBUCKET=testing-ecdee.appspot.com
VITE_MESSAGINGSENDERID=1013303751314
VITE_APPID=1:1013303751314:web:40634ce0b38119dc11ec4b